# zettsystems-recipes

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
demo-gradle/: .gitignore  README.md  build.gradle  settings.gradle
demo-gradle/src/main/java/de/zettsystems/exercise/: StudentManagement.java
demo-maven/: .gitignore  README.md  pom.xml  rewrite.yml
src/main/java/de/zettsystems/: UseToList.java  package-info.java
src/test/java/de/zettsystems/: UseToListTest.java
